<!--<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Tech Blog - Stylish Magazine Blog Template</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> -->
<!-- Site Icons -->

<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../Quill/quill.snow.css" rel="stylesheet">
    <!-- FontAwesome Icons core CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- Colors for this template -->
    <link href="../css/colors.css" rel="stylesheet">

    <!-- Version Tech CSS for this template -->
    <link href="../css/version/tech.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

    <style>
        body {
            font-family: 'Poppins', serif !important;
            background-color: #f1f1f1;
        }

        .card {
            max-width: 100%;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .card table {
            width: 100%;
            table-layout: fixed;
        }


        .card td {
            text-align: justify;
            word-wrap: break-word;
        }

        #postDescription {
            white-space: pre-wrap;
        }

        .card p {
            margin-bottom: 10px;
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
        }

        .card img {
            max-width: 50%;
            height: auto;
            margin-bottom: 20px;
            border-radius: 4px;
        }

        .card-title {
            font-size: 28px;
            margin-bottom: 15px;
            color: #333;
        }

        .card-meta {
            font-style: italic;
            color: #888;
            margin-bottom: 20px;
        }

        table td,
        table th {
            font-family: 'Poppins', serif !important;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        thead th {
            color: #fff;
            padding-right: 200px;
        }


        .table-scroll {
            border-radius: .5rem;
        }

        .table-scroll table thead th {
            font-size: 16px;
        }

        thead {
            top: 0;
        }

        textarea,
        select,
        option {
            background-color: #fff;
            border: black;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 100%;
            height: auto;
        }

        button {
            color: #ddd;
            background-color: #337ab7;
            border: black;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px auto;
            padding: 20px;
            width: 40%;
            height: 60px;
            text-align: center;
        }

        input {
            background: #337ab7;
            border: none;
            border-radius: 1.5rem;
            width: 70%;
            padding: 2%;
            font-weight: 600;
            color: #333;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="header"></div>
    <div id="wrapper" style="margin-top: 100px;">
        <div style="display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: baseline;">
            <h2 style=" width: 1500px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                Write Post<span id="postTitleHeading"></span></h2>
        </div>
        <form id="postForm" class="card col-lg-10">
            <table class="table col-lg-10">
                <tr>
                    <th>Category</th>
                    <td><select id="postCategorySelect">
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Image</th>
                    <td><img id="postImage" src="">
                        <br>
                        <input type="file" id="uploadButton">
                    </td>
                </tr>
                <tr>
                    <th>Title</th>
                    <td><textarea id="postTitle"></textarea></td>
                </tr>
                <tr>
                    <th>Slug</th>
                    <td><textarea id="postSlug"></textarea></td>
                </tr>
                <tr>
                    <th>Description</th>
                    <td><textarea id="postDescription"></textarea></td>
                </tr>
                <tr>
                    <th>Content</th>
                    <td>
                        <div class="centered">
                            <div style=" overflow-x: auto;" id="toolbar-container">
                                <span class="ql-formats">
                                    <select class="ql-font"></select>
                                    <select class="ql-size"></select>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-bold"></button>
                                    <button class="ql-italic"></button>
                                    <button class="ql-underline"></button>
                                    <button class="ql-strike"></button>
                                </span>
                                <span class="ql-formats">
                                    <select class="ql-color"></select>
                                    <select class="ql-background"></select>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-header" value="1"></button>
                                    <button class="ql-header" value="2"></button>
                                    <button class="ql-blockquote"></button>
                                    <button class="ql-code-block"></button>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-list" value="ordered"></button>
                                    <button class="ql-list" value="bullet"></button>
                                    <button class="ql-indent" value="-1"></button>
                                    <button class="ql-indent" value="+1"></button>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-direction" value="rtl"></button>
                                    <select class="ql-align"></select>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-link"></button>
                                    <button class="ql-image"></button>
                                    <button class="ql-video"></button>
                                    <button class="ql-formula"></button>
                                </span>
                                <span class="ql-formats">
                                    <button class="ql-clean"></button>
                                </span>
                            </div>
                            <div id="editor">
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <th>Author</th>
                    <td><textarea id="postAuthor"></textarea></td>
                </tr>
            </table>
            <div style="display: flex;">
                <input class="profile-edit-btn" type="submit" value="Save">
                <input class="profile-edit-btn" style="margin-left: 20px;" type="submit" value="Cancel">
            </div>
        </form>


    </div><!-- end wrapper -->
    <div id="footer"></div>
    <!-- Core JavaScript
        ================================================== -->
    <script src="../js/jquery.min.js"></script>
    <script>
        $(() => {
            $("#header").load("../Utils/header.html")
            $("#footer").load("../Utils/footer.html")
        })
    </script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>
    <script src="../Quill/quill.js"></script>
    <script>
        var quill = new Quill('#editor', {
            modules: {
                toolbar: '#toolbar-container'
            },
            theme: 'snow'
        });
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            var urlParams = new URLSearchParams(window.location.search);
            var Id = urlParams.get('id');
            var postId;
            function loadPostData() {
                $.ajax({
                    url: 'https://localhost:7065/api/Category/GetAllCat',
                    method: 'GET',
                    dataType: 'json',
                    success: function (categoriesResponse) {
                        var categories = categoriesResponse;
                        var selectCategory = $('#postCategorySelect');
                        categories.forEach(function (category) {
                            var option = $('<option></option>').val(category.id).text(category.name);
                            selectCategory.append(option);
                        });
                    },
                    error: function (xhr, status, error) {
                        alert('Category Error!');
                        console.log('AJAX Error: ' + error);
                    }
                });

            }

            function handleFormSubmit(event) {
                event.preventDefault();
                var editorElement = document.querySelector('.ql-editor');
                var c = editorElement.innerHTML;
                var formData = {
                    categoryId: parseInt(document.getElementById("postCategorySelect").value),
                    title: document.getElementById("postTitle").value,
                    slug: document.getElementById("postSlug").value,
                    ogImageUrl: document.getElementById('postImage').src,
                    description: document.getElementById("postDescription").value,
                    content: c,
                    author: document.getElementById("postAuthor").value
                };
                console.log(c);
                var updateApiUrl = "https://localhost:7065/api/Post/AddPost";
                fetch(updateApiUrl, {
                    method: 'POST',
                    mode: "cors",
                    headers: { "Content-type": "application/json" },
                    body: JSON.stringify(formData)
                })
                    .then(response => response.json())
                    .then(data => {
                        console.log('Success:', data);
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            document.getElementById('uploadButton').addEventListener('change', function (event) {
                var file = event.target.files[0];

                if (file && file.type.startsWith('image/')) {
                    var reader = new FileReader();

                    reader.onload = function () {
                        var imgDataUrl = reader.result;

                        var imgElement = document.getElementById('postImage');
                        imgElement.src = imgDataUrl;
                    };

                    reader.readAsDataURL(file);
                }
            });

            window.onload = function () {
                loadPostData();
            };

            $('#postForm').submit(handleFormSubmit);
            loadPostData();
        });
    </script>
</body>