<!--<!DOCTYPE html>
<html lang="en">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


<title>Tech Blog - Stylish Magazine Blog Template</title>
<meta name="keywords" content="">
<meta name="description" content="">
<meta name="author" content=""> -->
<!-- Site Icons -->

<head>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">

    <!-- FontAwesome Icons core CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/style.css" rel="stylesheet">

    <!-- Responsive styles for this template -->
    <link href="../css/responsive.css" rel="stylesheet">

    <!-- Colors for this template -->
    <link href="../css/colors.css" rel="stylesheet">

    <!-- Version Tech CSS for this template -->
    <link href="../css/version/tech.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body>
    <div id="header"></div>

    <style>
          body {
      font-family:  'Poppins', serif !important;
      background-color: #f1f1f1;
    }

    .card {
      max-width: 100%;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      padding: 20px;
    }

    .card p {
      margin-bottom: 10px;
      border-bottom: 1px solid #ddd;
      padding-bottom: 5px;
    }

    .card img {
      max-width: 50%;
      height: auto;
      margin-bottom: 20px;
      border-radius: 4px;
    }

    .card-title {
      font-size: 28px;
      margin-bottom: 15px;
      color: #333;
    }

    .card-meta {
      font-style: italic;
      color: #888;
      margin-bottom: 20px;
    }

    table td,
        table th {
            font-family: 'Poppins', serif !important;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }

        thead th {
            color: #fff;
            padding-right: 200px;
        }



        .table-scroll {
            border-radius: .5rem;
        }

        .table-scroll table thead th {
            font-size: 16px;
        }

        thead {
            top: 0;
            position: sticky;
        }

    </style>

    <div id="wrapper" style="margin-top: 100px;">
        <h2 style="margin-left: 200px;">Detail Post:<span id="postTitleHeading"></span></h2>
        <div class="card col-lg-10">
            <div id="postDetails">
                <table class="table">
                    <tr>
                      <th>ID</th>
                      <td><span id="postId"></span></td>
                    </tr>
                    <tr>
                      <th>Category</th>
                      <td><span id="postCategory"></span></td>
                    </tr>
                    <tr>
                      <th>Status</th>
                      <td><span id="postStatus"></span></td>
                    </tr>
                    <tr>
                      <th>Tag</th>
                      <td><span id="postTag"></span></td>
                    </tr>
                    <tr>
                      <th>Image</th>
                      <td><img id="postImage" src="" alt="Post Image"></td>
                    </tr>
                    <tr>
                      <th>Title</th>
                      <td><span id="postTitle"></span></td>
                    </tr>
                    <tr>
                      <th>Slug</th>
                      <td><span id="postSlug"></span></td>
                    </tr>
                    <tr>
                      <th>Description</th>
                      <td><span id="postDescription"></span></td>
                    </tr>
                    <tr>
                      <th>Author</th>
                      <td><span id="postAuthor"></span></td>
                    </tr>
                  </table>
            </div>
        </div>
        <script>
            $(document).ready(function () {
                var urlParam = new URLSearchParams(window.location.search);
                var postId = urlParam.get('postId');

                function loadPostDetails() {
                    if (postId !== null) {
                        $.ajax({
                            url: 'https://localhost:44367/api/Post/GetPostById/' + postId,
                            method: 'GET',
                            dataType: 'json',
                            success: function (response) {
                                var data = response;
                                $('#postId').text(data.id);
                                $('#postCategory').text(data.categoryName);
                                $('#postStatus').text(data.isEditorPick);
                                $('#postImage').attr('src', data.ogImageUrl);
                                $('#postTitle').text(data.title);
                                $('#postSlug').text(data.slug);
                                $('#postDescription').text(data.description);
                                $('#postAuthor').text(data.authorName);
                                $('#postTitleHeading').text(data.title);
                            },
                            error: function (xhr, status, error) {
                                console.log('AJAX Error: ' + error);
                            }
                        });
                    }
                }

                loadPostDetails();
            });
        </script>

    </div><!-- end wrapper -->
    <div id="footer"></div>
    <!-- Core JavaScript
        ================================================== -->
    <script src="../js/jquery.min.js"></script>
    <script>
        $(() => {
            $("#header").load("../Utils/header.html")
            $("#footer").load("../Utils/footer.html")
        })
    </script>
    <script src="../js/tether.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/custom.js"></script>

</body>