# SE1614_Group4_Project

./: SE1614_Group4_Project.sln
SE1614_Group4_Project_API/: Program.cs  SE1614_Group4_Project_API.csproj  appsettings.json
SE1614_Group4_Project_API/Controllers/: AuthController.cs  AuthorController.cs  BlockController.cs  BookmarkController.cs  CategoryController.cs  CommentController.cs  DatumController.cs  PostController.cs  RelatedCategoryController.cs  UserController.cs
SE1614_Group4_Project_API/Controllers/Admin/: AdminController.cs
SE1614_Group4_Project_API/Controllers/Auth/: AuthController.cs
SE1614_Group4_Project_API/DTOs/: AddPostDTO.cs  BookmarkDTO.cs  ChangePassDTO.cs  ChangePasswordModelDto.cs  ChangeRoleDTO.cs  CommentDTO.cs  ForgotPasswordDto.cs  PostResponseDTO.cs  RateResponseDTO.cs  RoleDTO.cs  UpdatePostDTO.cs  UpdateStatusDTO.cs  UpdateUserProfile.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDto.cs
SE1614_Group4_Project_API/Mapper/: MapperProfile.cs
SE1614_Group4_Project_API/Models/: Block.cs  Bookmark.cs  Cat.cs  Comment.cs  Datum.cs  File.cs  Image.cs  Info.cs  Like.cs  Metum.cs  Post.cs  RelatedCat.cs  Tag.cs  Unsplash.cs  User.cs  YoutubeDatum.cs  spriderumContext.cs
SE1614_Group4_Project_API/Properties/: launchSettings.json
SE1614_Group4_Project_API/Repository/: CategoryRepository.cs  CommentRepository.cs  PostRepository.cs  Repository.cs  UserRepository.cs
SE1614_Group4_Project_API/Repository/Interfaces/: ICategoryRepository.cs  ICommentRepository.cs  IPostRepository.cs  IRepository.cs  IUserRepository.cs
SE1614_Group4_Project_API/Utils/: Constants.cs  LogicHandler.cs  PageResult.cs
SE1614_Group4_Project_API/Utils/Interfaces/: ILogicHandler.cs
SE1614_Group4_Project_FE/tech-blog/: tech-user-profile.html
SE1614_Group4_Project_FE/tech-blog/Category/: tech-category-01.html
SE1614_Group4_Project_FE/tech-blog/Utils/: header.html
(+40 files in other folders)
